version: '2'

services:
  postgres:
    image: postgres:9.6
    env_file: ./pizzaorder/config/.env
    ports:
       - "5432:5432"
    volumes:
      - pizzaorder_db:/var/lib/postgresql/data

  web:
    restart: always
    image: web
    env_file: ./pizzaorder/config/.env
    build: ./
    command: >
      bash -c "python wait_for_postgres.py &&
               ./manage.py migrate &&
               pip install -r requirements.txt &&
               ./manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./:/code
    ports:
      - "8000:8000"
    depends_on:
      - postgres

volumes:
  pizzaorder_db:
    external: true
